# lyra-mail

./: README.md  pom.xml
lyra-mail-admin/: pom.xml
lyra-mail-coupon/: pom.xml
lyra-mail-coupon/src/main/java/com/lyra/mail/coupon/: LyraMailCouponApplication.java
lyra-mail-coupon/src/main/java/com/lyra/mail/coupon/controller/: SmsCategoryBoundsController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuBoundsController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
lyra-mail-coupon/src/main/java/com/lyra/mail/coupon/entity/: SmsCategoryBounds.java  SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuBounds.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java
lyra-mail-coupon/src/main/java/com/lyra/mail/coupon/mapper/: SmsCategoryBoundsMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponSpuCategoryRelationMapper.java  SmsCouponSpuRelationMapper.java  SmsHomeAdvMapper.java  SmsHomeSubjectMapper.java  SmsHomeSubjectSpuMapper.java  SmsMemberPriceMapper.java  SmsSeckillPromotionMapper.java  SmsSeckillSessionMapper.java  SmsSeckillSkuNoticeMapper.java  SmsSeckillSkuRelationMapper.java  SmsSkuBoundsMapper.java  SmsSkuFullReductionMapper.java  SmsSkuLadderMapper.java  SmsSpuBoundsMapper.java
lyra-mail-coupon/src/main/java/com/lyra/mail/coupon/service/: ISmsCategoryBoundsService.java  ISmsCouponHistoryService.java  ISmsCouponService.java  ISmsCouponSpuCategoryRelationService.java  ISmsCouponSpuRelationService.java  ISmsHomeAdvService.java  ISmsHomeSubjectService.java  ISmsHomeSubjectSpuService.java  ISmsMemberPriceService.java  ISmsSeckillPromotionService.java  ISmsSeckillSessionService.java  ISmsSeckillSkuNoticeService.java  ISmsSeckillSkuRelationService.java  ISmsSkuBoundsService.java  ISmsSkuFullReductionService.java  ISmsSkuLadderService.java  ISmsSpuBoundsService.java
lyra-mail-coupon/src/main/resources/: bootstrap.yaml
lyra-mail-coupon/src/main/resources/mapper/: SmsCategoryBoundsMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuBoundsMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
lyra-mail-generator/: pom.xml
lyra-mail-generator/src/main/java/com/lyra/mail/generator/: GeneratorApplication.java
lyra-mail-generator/src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
lyra-mail-member/: pom.xml
lyra-mail-member/src/main/java/com/lyra/member/: LyraMailMemberApplication.java
lyra-mail-member/src/main/java/com/lyra/member/controller/: UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsMemberCollectSpuController.java  UmsMemberCollectSubjectController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberReceiveAddressController.java  UmsMemberStatisticsInfoController.java
lyra-mail-member/src/main/java/com/lyra/member/entity/: UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java
lyra-mail-member/src/main/java/com/lyra/member/mapper/: UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsMemberCollectSpuMapper.java  UmsMemberCollectSubjectMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java
lyra-mail-member/src/main/java/com/lyra/member/service/: IUmsGrowthChangeHistoryService.java  IUmsIntegrationChangeHistoryService.java  IUmsMemberCollectSpuService.java  IUmsMemberCollectSubjectService.java  IUmsMemberLevelService.java  IUmsMemberLoginLogService.java  IUmsMemberReceiveAddressService.java  IUmsMemberService.java  IUmsMemberStatisticsInfoService.java
lyra-mail-member/src/main/resources/: bootstrap.yml
lyra-mail-member/src/main/resources/mapper/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
lyra-mail-product/: pom.xml
lyra-mail-product/src/main/java/com/lyra/mail/product/: LyraMailProductApplication.java
lyra-mail-product/src/main/resources/: application.yml
lyra-mail-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
lyra-mail-product/src/main/resources/templates/: index.html  item.html
(+267 files in other folders)
